#######################################
# Syntax Coloring Map For Summers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Summer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTone	KEYWORD2
setTempo	KEYWORD2
beep	KEYWORD2
playTone	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


